ZOOKEEPERS=zookeeper-development-1.dataprofiler.com:2181,zookeeper-development-2.dataprofiler.com:2181,zookeeper-development-3.dataprofiler.com:2181
ACCUMULO_INSTANCE=dataprofiler
HADOOP_NAMENODE1=accumulo-master-development-1.dataprofiler.com
HADOOP_NAMENODE2=accumulo-master-development-2.dataprofiler.com
HADOOP_DEFAULT_FS=dataprofilerFS
LOAD_OUTPUT_DEST=/loader
S3_BUCKET=dataprofiler-modern-development
ENVIRONMENT=development
DATA_PROFILER_TOOLS_JAR=
RULES_OF_USE_API_PATH=https://development-internal.dataprofiler.com/rou/graphql
RULES_OF_USE_API_KEY=
JOBS_API_PATH=https://development-internal.dataprofiler.com/jobs/graphql

# LOADER_BACKUP_S3_BUCKET
# ZOOKEEPERS
# HADOOP_NAMENODE1
# HADOOP_NAMENODE1
# HADOOP_DEFAULT_FS
# LOAD_OUTPUT_DEST
# ENVIRONMENT
# DATA_PROFILER_TOOLS_JAR
# JOBS_API_PATH
