# Data-Profiler

./: .gitignore  CONTRIBUTING.md  LICENSE_THIRD_PARTY  README.md  build.py
docs/: Cluster Backup.md  (+5 more)
dp-core/: .editorconfig  Dockerfile  README.md  THIRD-PARTY.txt  pom.xml
dp-core/iterators/: README.md  THIRD-PARTY.txt  pom.xml
dp-core/iterators/src/main/java/com/dataprofiler/iterators/: ColumnCountVisibilityIterator.java  RowDataIter.java
dp-core/iterators/src/main/java/com/dataprofiler/iterators/indexData/: ActiveTableFilter.java  KeyValueFilter.java
dp-core/iterators/src/main/java/com/dataprofiler/iterators/rowData/: DatawaveRowAndIter.java  DatawaveRowDataIter.java
dp-core/iterators/src/main/java/com/dataprofiler/querylang/: EvaluatingVisitor.java  ExpressionToIteratorTree.java
dp-core/lastmile/: THIRD-PARTY.txt  pom.xml
dp-core/lastmile/license/: licenses.properties
dp-core/lastmile/license/dp_license/: header.txt
dp-core/lastmile/src/main/java/com/dataprofiler/lastmile/model/: Entry.java  ValueCount.java
dp-core/lastmile/src/main/resources/: log4j.properties
dp-core/lastmile/src/test/java/com/dataprofiler/lastmile/: AbstractJpaTestCase.java
dp-core/lastmile/src/test/resources/: log4j.properties
dp-core/query-lang/: THIRD-PARTY.txt  pom.xml
dp-core/query-lang/src/main/java/com/dataprofiler/querylang/expr/: BooleanExpression.java  ColumnExpression.java  EqExpression.java  Expression.java  GreaterThanEqExpression.java  GreaterThanExpression.java  LessThanEqExpression.java  LessThanExpression.java  Visitor.java
dp-core/spark-sql/: THIRD-PARTY.txt  pom.xml
dp-core/spark-sql/src/main/resources/: ldap.properties  log4j.properties
dp-core/spark-sql/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
dp-core/spark-sql/src/test/java/jdbc/test/: HiveJdbcClient.java
dp-core/tools/: README.md  THIRD-PARTY.txt  cmds  miniaccumulo-shell.sh  miniaccumulo.sh  pom.xml
dp-core/tools/spec-samples/: datascan-spec.json  dataset-delta-all-datasets.json  dataset-performance-all-datasets.json  dataset-properties-prune-datasets.json  dataset-properties-wipe-datasets.json  download-spec.json  local-sql-sync-with-viz-spec.json  sql-sync-spec.json
dp-core/tools/src/main/java/com/dataprofiler/: AccumuloRangePartitioner.java  ActiveVisibilityManager.java  ApiTokenTool.java  ByteComparator.java  ColumnMetaData.java  CsvExport.java  CsvTestLoader.java  DPSparkContext.java  HDFSHead.java  InvalidSchemaFormatException.java  JobApiHelper.java  JobExecutorConfig.java  LoaderDistCp.java  LoaderTool.java  MiniAccumuloWithData.java  ScanRanges.java  SparkAccumuloIO.java  SuperTableCalculations.java  TableExporter.java  TableLoadSpec.java  Test.java  UnirestConfig.java
dp-core/tools/src/main/java/com/dataprofiler/bulkIngest/: AccumuloBulkIngest.java
dp-core/tools/src/main/java/com/dataprofiler/connectionengine/: ConnectionEngineException.java
dp-core/tools/src/main/java/com/dataprofiler/datasetdelta/: DatasetDeltaException.java  DeltaTask.java
dp-core/tools/src/main/java/com/dataprofiler/datasetperformance/: DatasetPerformanceException.java  DatasetPerformanceProvider.java  PerformanceGenerationTask.java  PerformanceSaveTask.java
dp-core/tools/src/main/java/com/dataprofiler/datasetquality/: DatasetQualityException.java  MultisearchException.java  QualityTask.java
dp-core/tools/src/main/java/com/dataprofiler/delete/: DeleteData.java  DeleteDataOptions.java
dp-core/tools/src/main/java/com/dataprofiler/factory/: ObjectMapperFactory.java
dp-core/tools/src/main/java/com/dataprofiler/index/: CreateColumnCountPaginationIndex.java
dp-core/tools/src/main/java/com/dataprofiler/loader/: AvroDataLoader.java  CsvDataLoader.java  JsonDataLoader.java  OrcDataLoader.java  ParquetDataLoader.java  PysparkDataLoader.java  SolrTokenizer.java  TableLoader.java
dp-core/tools/src/main/java/com/dataprofiler/matomo/: MatomoException.java  MatomoHelper.java  MatomoPerformanceProvider.java
dp-core/tools/src/main/java/com/dataprofiler/metadata/: CommitMetadata.java  ConvertMetadataToVersioned.java  FixMetadataVisibilities.java  FixMissingDatasetMetadata.java  FixMissingPreviousLoad.java  ManageMetadata.java
dp-core/tools/src/main/java/com/dataprofiler/provider/: ColumnMetadataProvider.java  DatasetMetadataProvider.java  DatasetPropertiesException.java  MemoryUsageReportProvider.java  MetadataScanException.java  TableMetadataProvider.java  VersionLineageService.java
dp-core/tools/src/main/java/com/dataprofiler/rulesofuse/: RulesOfUseException.java  RulesOfUseHelper.java  UserAttributes.java
dp-core/tools/src/main/java/com/dataprofiler/samples/: CreateColumnCountSamples.java
dp-core/tools/src/main/java/com/dataprofiler/shell/: MiniAccumuloShell.java
dp-core/tools/src/main/java/com/dataprofiler/slack/: SlackApiException.java
dp-core/tools/src/main/java/com/dataprofiler/sqlsync/: SqlSyncException.java
dp-core/tools/src/main/java/com/dataprofiler/tablemapper/: TableMapperException.java  TableMapperProvider.java
dp-core/tools/src/main/resources/: log4j.properties
dp-core/tools/src/test/resources/: annotation_test_data_ds1.csv  annotation_test_data_ds2.csv  cell_level_visibilities_test_data.csv  log4j.properties  mockconfig.json  oscar_age_female.csv  tiny_test_data_copy.csv  unconfirmed_transactions.json
dp-core/tools/src/test/resources/version2/: basic_test_data.csv
dp-core/util/: README.md  THIRD-PARTY.txt  pom.xml
dp-core/util/src/main/java/com/dataprofiler/accumulo/: MiniAccumuloConfigUtil.java
dp-core/util/src/main/java/com/dataprofiler/test/: IntegrationTest.java
dp-core/util/src/main/java/com/dataprofiler/util/: BasicAccumuloException.java  Config.java  Const.java  Context.java  ContextSingleton.java  MiniAccumuloContext.java  NumberUtil.java  RangeCheckingVisitor.java  TextEncoding.java  URLEncodingHelper.java
dp-core/util/src/test/java/com/dataprofiler/util/: ConfigTest.java  MultiRangeScannerIteratorTest.java  NumberUtilTest.java  RangeCheckingVisitorTest.java
dp-core/util/src/test/resources/: testconfig.json
(+1234 files in other folders)
