<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dataprofiler</groupId>
    <artifactId>dataprofiler-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dataprofiler-iterators</artifactId>
  <packaging>jar</packaging>
  <name>Data Profiler Iterators</name>

  <properties>
    <dataprofiler-util.version>0.1.0</dataprofiler-util.version>
    <commons-validator.version>1.7</commons-validator.version>
    <stream.version>2.9.8</stream.version>
    <commons-csv.version>1.9.0</commons-csv.version>
    <java-string-similarity.version>2.0.0</java-string-similarity.version>
    <snappy-java.version>1.1.7.1</snappy-java.version>
    <output-directory>${project.basedir}/../../lib/iterators</output-directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.clearspring.analytics</groupId>
      <artifactId>stream</artifactId>
      <version>${stream.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dataprofiler</groupId>
      <artifactId>dataprofiler-util</artifactId>
      <version>${dataprofiler-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dataprofiler</groupId>
      <artifactId>dataprofiler-query-lang</artifactId>
      <version>${dataprofiler-util.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons-csv.version}</version>
    </dependency>
    <dependency>
      <groupId>info.debatty</groupId>
      <artifactId>java-string-similarity</artifactId>
      <version>${java-string-similarity.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.clearspring.analytics</groupId>
                  <artifactId>stream</artifactId>
                  <version>${stream.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-validator</groupId>
                  <artifactId>commons-validator</artifactId>
                  <version>${commons-validator.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.dataprofiler</groupId>
                  <artifactId>dataprofiler-util</artifactId>
                  <version>${dataprofilerutil.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.dataprofiler</groupId>
                  <artifactId>dataprofiler-query-lang</artifactId>
                  <version>${dataprofilerutil.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>${gson.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-csv</artifactId>
                  <version>${commons-csv.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-core</artifactId>
                  <version>${lucene-core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>info.debatty</groupId>
                  <artifactId>java-string-similarity</artifactId>
                  <version>${java-string-similarity.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xerial.snappy</groupId>
                  <artifactId>snappy-java</artifactId>
                  <version>${snappy-java.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>${jacks.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${jacks.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>${jacks.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${output-directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>