New functionality for Data Profiler Wrapper Release 1.1

Column Class:
    New Features:
        - getUserAccessList()
            - gets the list of users who have access to this dataset based on the visibility
            - only admins have access to this data, non admins will be refused
            - if success, it returns a list of users
            - if fails, returns None
        - getColumnValuesInRange(min_val, max_val):
            - get a list of the column values in the specified range
            - if success, returns a list of values
            - if failure, returns an empty list

    Changes to Existing Features:
        - Made getNAscount a public function
        - Made listColumnCounts more fault tolerant with more specific error outputs

--------------------
Table Class:
    New Features:
        - getUserAccessList()
            - gets the list of users who have access to this dataset based on the visibility
            - only admins have access to this data, non admins will be refused
            - if success, it returns a list of users
            - if fails, returns None
        - loadRowsWithException(exception_filter)
            - load all of the rows of a dataset except for those that match the exception filter
            - exception filter structure: {"column": ["value_to_be_excluded"]}
            - if success, returns dataframe of rows
            - if fail, returns None
        - loadTableSample(sample_size=100)
            - loads a subset of the table rows 
            - it will default to 100 rows, but a user can specfiy a number of rows
            - if success, returns dataframe with sample_size number of rows
            - if fail, returns None
    Changes to Existing Featuresfied:
        - Made descriptive stats functionality private functions
        - loadRowsInRange
            - made listcolumncounts a more fault tolerant function
            - improved speed
     
--------------------
Dataset Class:
    New Features:
        - getUserAccessList()
            - gets the list of users who have access to this dataset based on the visibility
            - only admins have access to this data, non admins will be refused
            - if success, it returns a list of users
            - if fails, returns None
        - getUploadCount()
            - gets the count of uploads for this dataset based on the jobs endpoint
            - might not be completely accurate but this helps with versioning
            - if success, returns int count of uploads
            - if fail, returns None
        - getAllUploadDates()
            - gets the date of uploads for this dataset based on the jobs endpoint
            - might not be completely accurate but this helps with versioning
            - if success, returns list of dates
            - if fail, returns None
    Changes to Existing Featuresfied: None
    
--------------------
Environment Class:
    New Features:
        - verbose class variable in environment initialization
            - initialized to true
            - allows a user to suppress non-error print statements
        - getUserAccessList(visibility)
            - gets the list of users who have access to a specific visbility
            - only admins have access to this data, non admins will be refused
            - if success, it returns a list of users
            - if fails, returns None
        - getSampleJoin(dataset_a, table_a, column_a, dataset_b, table_b, column_b, sample_size)
            - gets a sample join of two tables specific by the dataset, table, and column info
            - if success, returns a of the sample join of size sample_size^2
            - if fail, returns None
        - getSampleJoinMetaData(dataset_a, table_a, column_a, dataset_b, table_b, column_b, sample_size)
            - gets the meta data surrounding a sample join
            - if success, returns json of that data
            - if fail, returns None
        - getAllJobs()
            - gets all the jobs that have happened within an environment
            - it could allow someone to reconstruct what data had been loaded for versioning
            - if success, return json of the rows of jobs
            - if fail, returns None
        - getSampleData(dataset, table, filters, sample_size)
            - pulls n sample rows of a specified table, where n is the sample_size
            - if success, returns json of rows (!!!!!) -- change this
            - if fail, returns None
    Changes to Existing Featuresfied: None 
    
--------------------
Omnisearch Class:
    New Features: None
    Changes to Existing Featuresfied: None
    
