# Controller Configuration
controller.spark.image="container-registry.dataprofiler.com/spark-sql"
controller.k8s.master="k8s://https://kubernetes.default.svc"
controller.server.admin.user=
controller.server.admin.password=
controller.server.host=
controller.server.port=7999
controller.max.instances=20
controller.server.lease=1h
controller.service.connection.method=NODEPORT
controller.storage.class=efs-sc
controller.storage.default.size=1g
controller.api.url=https://dataprofiler.com/api/v1/datasets
controller.api.key=
controller.rou.url=http://dp-rou:8081/graphql
controller.rou.key=

