
################################
## Accumulo client configuration
################################

## Name of Accumulo instance to connect to
instance.name={{ accumulo_instance }}

## Zookeeper connection information for Accumulo instance
instance.zookeepers={{ zookeeper_connect }}

## Authentication method (i.e password, kerberos, PasswordToken, KerberosToken, etc)
auth.type=password

## Accumulo principal/username for chosen authentication method
auth.principal=root

## Authentication token (ex. mypassword, /path/to/keytab)
auth.token={{ accumulo_password }}
