
*.period=30
{% if 'metrics' in groups %}
accumulo.sink.graphite.class=org.apache.hadoop.metrics2.sink.GraphiteSink
accumulo.sink.graphite.server_host={{ groups['metrics'][0] }}
accumulo.sink.graphite.server_port=2004
accumulo.sink.graphite.metrics_prefix=accumulo
{% endif %}

{% if cluster_type == 'azure' %}
*.sink.statsd.class=org.apache.hadoop.metrics2.sink.StatsDSink
accumulo.sink.statsd.server.host=127.0.0.1
accumulo.sink.statsd.server.port=8125
accumulo.sink.statsd.skip.hostname=true
accumulo.sink.statsd.service.name=master
{% endif %}
