FROM container-registry.dataprofiler.com/nodepg:latest

RUN apt-get update && apt-get install -y netcat && rm -rf /var/lib/apt/lists/*

# use changes to package.json to force Docker not to use the cache
# when we change our application's nodejs dependencies:
ADD package.json /tmp/package.json
ADD yarn.lock /tmp/yarn.lock
RUN cd /tmp && yarn install
RUN mkdir -p /opt/app && cp -a /tmp/node_modules /opt/app/
# COPY THE ABOVE WHILE RUNNING CONTAINER!

WORKDIR /opt/app
#ADD . /opt/app

EXPOSE 8081

#ENTRYPOINT ["/opt/app/docker-entrypoint.sh"]
#CMD ["yarn","run","start"]
CMD ["tail", "-f", "/dev/null"]
