spark.eventLog.enabled  true
spark.eventLog.dir      file://{{ spark_history_log_directory }}
spark.history.fs.logDirectory file://{{ spark_history_log_directory }}
spark.files file://{{ hadoop_home }}/etc/hadoop/core-site.xml,file://{{ hadoop_home }}/etc/hadoop/hdfs-site.xml
spark.shuffle.service.enabled true
spark.hadoop.fs.permissions.umask-mode 0002
spark.local.dir /data/spark
spark.jars {{ hadoop_home }}/share/hadoop/tools/lib/hadoop-aws-2.9.2.jar,{{ hadoop_home }}/share/hadoop/tools/lib/aws-java-sdk-bundle-1.11.199.jar
spark.ui.retainedJobs 20000
spark.deploy.recoveryMode FILESYSTEM
spark.deploy.recoveryDirectory /data/spark/master
spark.deploy.retainedDrivers 20000
spark.deploy.retainedApplications 20000