daemon off;
user  nginx;
worker_processes  4;

events {
  worker_connections  1024;
}

http {
  resolver  ipv6=off;
  proxy_read_timeout 4000s;
  proxy_connect_timeout 4000s;
  proxy_send_timeout 4000s;
  send_timeout 300s;
  client_max_body_size 5000m;

  server {
    listen 80;
 
    # The nginx ingress should rewrite the initial s3 path. 
    # The request should come in /mybucket.s3.amazonaws.com/mypayload
    location ~ ^\/(.+\.s3.amazonaws.com)[\/](.+)$ {
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization "";
      proxy_set_header       Origin $host;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_ssl_server_name  on;
      proxy_pass             https://$1/$2$is_args$args;
      add_header             X-Sent-To "https://$1/$2$is_args$args" always;
      proxy_set_header       Host $1;
    }

    location / {
        return 204;
    }

  }
}
