ZOOKEEPERS=zookeeper-production-1.dataprofiler.com:2181,zookeeper-production-2.dataprofiler.com:2181,zookeeper-production-3.dataprofiler.com:2181
ACCUMULO_INSTANCE=dataprofiler
HADOOP_NAMENODE1=accumulo-master-production-1.dataprofiler.com
HADOOP_NAMENODE2=accumulo-master-production-2.dataprofiler.com
HADOOP_DEFAULT_FS=dataprofilerFS
LOAD_OUTPUT_DEST=/loader
S3_BUCKET=dataprofiler-modern-development
ENVIRONMENT=production
RULES_OF_USE_API_PATH=https://production-internal.dataprofiler.dataprofiler.com/rou/graphql
RULES_OF_USE_API_KEY=
JOBS_API_PATH=https://production-internal.dataprofiler.dataprofiler.com/jobs/graphql
